div.comment.form-control
	div.row
		div.col-md-2.comment_user_container
			img src=comment.user.image
			div #{comment.user.first_name}
		div.col-md-10
			div #{ auto_link(comment.text, :html => { :target => '_blank' }) }