= form_for Comment.new, {remote:true} do |f|
	=f.hidden_field :post_id, value:post.id
	.text_area_container
		.testing
			=f.text_area :text, placeholder: 'Something to add?', class: 'form-control'
		.thumbnail
			#image_preview.original
				=f.attachment_field :image
	=f.submit "Submit", class: 'btn'
	