div class='main_panel_fixed_height' 
	div class='main_panel_content' id='panel_content'
		- if @selected_project
			= render partial: 'projects/full_project', locals: { project: @selected_project }
		- elsif @selected_post
			= render partial: 'posts/full_post', locals: { post: @selected_post }
		- else
			= render partial: 'posts/full_post', locals: { post: @posts.first }

coffee:
	new Spaces.MainPanelController '.main_panel'
	new Spaces.UserFormController '#profilePopup'