

/ div class='container-fluid header'
/ 	#logo_full
/ 		span class='logo_1' Originate
/ 		span class='logo_2' Spaces

/ 	div class='upper_right' id='add_profile'
/ 		img src=image_path('profile.png')
/ 	div class='upper_right' id='add_post'
/ 		img src=image_path('plus.png')

/ = link_to new_post_path, remote:true


/ name="short" id="short_description_popup" form="postForm" class="nonresize" placeholder="your idea in 140 characters or less" maxlength="140"


div class='container-fluid header'
	#logo_full
		span class='logo_1' Originate
		span class='logo_2' Spaces
	div class='upper_right' id='add_profile'
		img src=image_path('profile.png')
	div class='upper_right' id='add_post'
		img src=image_path('plus.png') data-toggle="modal" data-target="#addPostPopup"

// Add Post modal
#addPostPopup class='modal fade popup' tabindex='-1' role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
	div class="modal-dialog"
		div class="modal-content"
			= form_for @post, {remote:true}  do |f|

				div class="modal-header"
					button type="button" class="close" data-dismiss="modal" aria-label="Close" 
						span aria-hidden="true" &times;
					h3 class="modal-title" id="myModalLabel" 
						b Add a Post
				div class="modal-body" 
					h4 what is it?
					=f.text_area :short, placeholder: "your idea in 140 characters or less"

					// Tagging section. See http://brianreavis.github.io/selectize.js/ 
					h4 choose several tags
					div id="tag-selector-wrapper"
					select id="select-tag" name="tags" form="postForm" multiple placeholder="choose tags..."

					h4 more details:
					=f.text_area :long, placeholder: "more information"
					br 
					br

					div class="modal-footer"
						button type="button" class="btn btn-default" data-dismiss="modal"Close
						input type="submit" class='btn btn-primary' value="Add"
			end
			coffee:
			  new Spaces.AjaxFormController '#addPostPopup', true, (data) -> 
			  	($ '.modal').modal 'hide'
			  	($ '.all_posts .posts').prepend data

div class='container-fluid body_table'
	div class='row'
		// Posts
		div class='col-md-4 left_panel'
			// Relevant Posts
			div class='section_header skills'
				div relevant to you
			div class='left_section skills'
				div class='overflow_section relevant_posts'
					// Relevant posts are inserted here
					#no_skills_popup
						// need slim logic to see if there are any posts
			div class='section_header all'
				div most recent
			div class='left_section all'
				div class='overflow_section all_posts'
					div class='posts'
						= render @posts

		div class='col-md-8 right_panel'
			div class='right_panel_fixed_height' 
				div class='right_panel_content'
					// stuff here

.footer
	a href="mailto:william.tachau@originate.com" questions? comments?

