coffee:
	root = exports ? this
	root.signinCallback = (authResult) ->
		($ "#logout").fadeIn(1)

div class='container-fluid header'
	#logo_full
		span class='logo_1' Originate
		span class='logo_2' Spaces
	div class='upper_right' id='add_profile'
		img src=image_path('profile.png') data-toggle="modal" data-target="#profilePopup"
	div class='upper_right' id='add_post'
		img src=image_path('plus.png') data-toggle="modal" data-target="#addPostPopup"

// Add Post modal
#addPostPopup class='modal fade popup' tabindex='-1' role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
	div class="modal-dialog"
		div class="modal-content"
			= form_for @post, {remote:true}  do |f|

				div class="modal-header"
					button type="button" class="close" data-dismiss="modal" aria-label="Close" 
						span aria-hidden="true" &times;
					h3 class="modal-title" id="myModalLabel" 
						b Add a Post
				div class="modal-body" 
					h4 what is it?
					=f.text_area :short, placeholder: "your idea in 140 characters or less"

					// Tagging section. See http://brianreavis.github.io/selectize.js/ 
					h4 choose several tags
					div.tag_container
						div id="tag-selector-wrapper"
							= f.select :tag_list, ActsAsTaggableOn::Tag.all.map { |tag| tag.name }, {}, {:placeholder => 'choose tags...', :multiple=>true}
					coffee:
						selectize_control = $('#post_tag_list').selectize 
						 	maxItems: 5
						 	delimiter: ','
						 	persist: false
						 	create: (input)  ->
					 			value: input
					 			text: input
					 	
					h4 more details:
					=f.text_area :long, placeholder: "more information"
					br 
					br
					div class="modal-footer"
						button type="button" class="btn btn-default" data-dismiss="modal"Close
						input type="submit" class='btn btn-primary' value="Add"
			end
			coffee:
			  new Spaces.AjaxFormController '#addPostPopup', true, (data) -> 
			  	($ '.modal').modal 'hide'
			  	($ '.all_posts .posts').prepend data
			  	# and clear forms
				($ "#post_short")[0].value = ""
				($ "#post_long")[0].value = ""
				($ "#post_tag_list")[0].selectize.clear()


// Profile modal
#profilePopup class="modal fade popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
	div class="modal-dialog"
 		div class="modal-content"
 			div class="modal-header"
 				button type="button" class="close" data-dismiss="modal" aria-label="Close"
					span aria-hidden="true" &times;
				h4 class="modal-title" id="myModalLabel" = @current_user
			div class="modal-body"
				img class="profileImage" src=@current_user.image+"?sz=200"
			div class="modal-footer"
				// Cruft for Google Plus logout
				span id="signinButton" style="display:none;"
			        span [class="g-signin"
			            data-callback="signinCallback"
			            data-clientid="1058509999201-n23gtmm967b4itcgdnjplr22l7ve7qb7.apps.googleusercontent.com"
			            data-cookiepolicy="single_host_origin"
			            data-requestvisibleactions=""
			            data-scope="openid email"]
            	div id="logout" style="display:none;" sign out
            	coffee:
            		($ '#logout').click () ->
            			gapi.auth.signOut()
            			document.location = '/logout'

div class='container-fluid body_table'
	div class='row'
		// Posts
		div class='col-md-4 left_panel'
			// Relevant Posts
			div class='section_header skills'
				div relevant to you
			div class='left_section skills'
				div class='overflow_section relevant_posts'
					// Relevant posts are inserted here
					#no_skills_popup
						// need slim logic to see if there are any posts
			div class='section_header all'
				div most recent
			div class='left_section all'
				div class='overflow_section all_posts'
					div class='posts'
						= render @posts

		div class='col-md-8 right_panel'
			div class='right_panel_fixed_height' 
				div class='right_panel_content'
					// stuff here

.footer
	a href="mailto:william.tachau@originate.com" questions? comments?

// For Google Plus login
coffee:
	po = document.createElement 'script'
	po.type = 'text/javascript'
	po.async = true
    po.src = 'https://apis.google.com/js/client:plusone.js'
    s = (document.getElementsByTagName 'script' )[0]
    s.parentNode.insertBefore po, s

