coffee:
	loginController = new Spaces.LoginController()
	root = exports ? this
	root.signinCallback = loginController.signedinCallback

// Posts
div class='col-md-4 left_panel'
	// Relevant Posts
	div class='section_header skills'
		div relevant to you
	div class='left_section skills'
		div class='overflow_section relevant_posts'
			.posts
				= render @relevant_posts
			// Relevant posts are inserted here
			#no_skills_popup
				// need slim logic to see if there are any posts
	div class='section_header all'
		div most recent
	div class='left_section all'
		div class='overflow_section all_posts'
			.posts
				= render @posts

div class='col-md-8 main_panel'
	= render partial: 'main_panel', locals: { post:@posts.first }

coffee:
	# Create Posts view controller
	new Spaces.PostsController '.left_panel'
	new Spaces.MainPanelController '.main_panel'
	new Spaces.UserFormController '#profilePopup'

	# For Google Plus login
	po = document.createElement 'script'
	po.type = 'text/javascript'
	po.async = true
	po.src = 'https://apis.google.com/js/client:plusone.js'
	s = (document.getElementsByTagName 'script' )[0]
	s.parentNode.insertBefore po, s

	# For Google Plus logout
	($ '#logout').click () ->
		gapi.auth.signOut()
		document.location = '/logout'

