coffee:
	loginController = new Spaces.LoginController()
	root = exports ? this
	root.signinCallback = loginController.signedinCallback

= render 'layouts/header'

// Posts
.container-fluid.body_table
	.row
		.left_panel.body_panel
			// Relevant Posts
			.section_header.skills
				div relevant to you
			.left_section.skills
				.overflow_section.relevant_posts
					.posts
						= render @relevant_posts
			.section_header.all
				div most recent
			.left_section.all
				.overflow_section.all_posts
					.posts
						= render @posts

		.main_panel.body_panel
			= render partial: 'main_panel', locals: { post:@posts.first, full: false }

		.slideout
			.slideout_body.offscreen
				div text here
			.trigger 
				span.show_text < show all projects
				span.hide_text > hide projects
= render 'layouts/footer'

coffee:
	# Create Posts view controller
	new Spaces.PostsController '.left_panel'
	new Spaces.MainPanelController '.main_panel'
	new Spaces.UserFormController '#profilePopup'
	new Spaces.UsernameLinkController 
	new Spaces.TagController
	new Spaces.SlideoutController

	# For Google Plus login
	po = document.createElement 'script'
	po.type = 'text/javascript'
	po.async = true
	po.src = 'https://apis.google.com/js/client:plusone.js'
	s = (document.getElementsByTagName 'script' )[0]
	s.parentNode.insertBefore po, s

	# For Google Plus logout
	($ '#logout').click () ->
		gapi.auth.signOut()
		document.location = '/logout'

