#header
	#logo_full
		span id='logo_1' Originate
		span id='logo_2' Spaces

	div class='upper_right' id='add_profile'
		img src=image_path('profile.png')
	div class='upper_right' id='add_post'
		img src=image_path('plus.png')