coffee:
	loginController = new Spaces.LoginController()
	root = exports ? this
	root.signinCallback = loginController.signedinCallback

= render 'layouts/header'

// Posts
.container-fluid.body_table
	.row 
		= react_component 'SidebarComponent' 
		//.left_panel.body_panel
			// Relevant Posts
		//	.section_header.skills
		//		div posts relevant to you
		//	.left_section.skills
		//		.overflow_section.relevant_posts
		//			.posts id="relevant_posts"
		//				//= render #@relevant_posts
		//	.section_header.all
		//		div most recent posts
		//	.left_section.all
		//		.overflow_section.all_posts
		//			.posts
					//	= render @posts

		.main_panel.body_panel
			= render partial: 'main_panel'

		.slideout
			.slideout_body.offscreen
				.projects_preview_header all projects
				.projects_preview_body
					= render @projects
			.trigger 
				span.show_text < show all projects
				span.hide_text >
= render 'layouts/footer'

coffee:
	# Create relevant view controllers
	new Spaces.PostsController '.left_panel'
	new Spaces.ProjectsController 'projects_preview_body'
	new Spaces.MainPanelController '.main_panel'
	new Spaces.UserFormController '#profilePopup'
	new Spaces.UsernameLinkController 
	new Spaces.TagController
	new Spaces.SlideoutController

	# For Google Plus login
	po = document.createElement 'script'
	po.type = 'text/javascript'
	po.async = true
	po.src = 'https://apis.google.com/js/client:plusone.js'
	s = (document.getElementsByTagName 'script' )[0]
	s.parentNode.insertBefore po, s

	# For Google Plus logout
	($ '#logout').click () ->
		gapi.auth.signOut()
		document.location = '/logout'

