= form_for @current_user, {remote:true}  do |f|
	h4 update your relevant skills
	div.tag_container
		= render partial: 'spaces/selectize_form', locals: {f: f, selected_tags: @current_user.tag_list}
	input type="submit" class='btn' value="update"

coffee:
	# "Selectize" the tag input
	new Spaces.SpacesController '#user_tag_list', true

	new Spaces.AjaxFormController '#profilePopup', true, (data) -> 
					$('body').trigger('updatePosts');
					$('body').trigger('userUpdated');
					