= form_for @current_user, {remote:true}  do |f|
	h5 your job:
	=f.text_field :job, placeholder: "job", value: @current_user.job
	h5 your bio:
	=f.text_field :bio, placeholder: "a litte bit about yourself", value: @current_user.bio
	h5 your relevant tags:
	div.tag_container
		= render partial: 'spaces/selectize_form', locals: {f: f, selected_tags: @current_user.tag_list}
	input type="submit" class='btn' value="update"

coffee:
	# "Selectize" the tag input
	new Spaces.SpacesController '#user_tag_list', true

	new Spaces.AjaxFormController '#profilePopup', true, (data) -> 
					$('body').trigger('updatePosts');
					$('body').trigger('userUpdated');
					