.modal-header
	button type="button" class="close" data-dismiss="modal" aria-label="Close"
		span aria-hidden="true" &times;
	div class="modal-title" 
		img.profilepic src="#{user.image}?sz=200"
		.name #{user.full_name}
		.job #{user.job}
		.email_container 
			a href="mailto:#{ user.email }" email me
		.user_tags #{user.tag_list}
		- unless user.bio == ""
			.bio #{user.bio}
		.items_body_container
			.btn-group.btn-group-sm.options role="group"
				button.btn.btn-default section-target="user_projects" projects
				button.btn.btn-default section-target="user_posts" posts
			.items_body
				.items_section.user_projects
					= render partial: 'projects/project', collection: user.projects, as: :project
				.items_section.user_posts.hidden
					= render partial: 'posts/preview', collection: Post.by_user(user), as: :post
		
.modal-body
	.list-group.popup_posts

coffee:
	new Spaces.ProjectButtonController '.items_body_container', '.items_section'