.project_body_section.project_description class=( (defined? hidden) ? "hidden" : "")
	.link
		a href="#{ project.link }" target="_blank" #{project.link}
	.timestamp 
		- difference = time_ago_in_words project.updated_at
		| updated #{difference} ago