.project_body_section.project_follows class=( (defined? hidden) ? "hidden" : "")
	.row
		- project.follows.each do | follow |
			.col-md-3
				= render partial:'users/profile_container', locals: { user: follow.user }