.container

	= render partial: 'projects/header', locals: { project: project, main_display: true }

	.items_body_container
		.btn-group.btn-group-sm.options role="group"
			button.btn.btn-default section-target="project_description"
				| description
			button.btn.btn-default section-target="project_posts"
				| posts
			button.btn.btn-default section-target="project_follows"
				| following
		.items_body 
			= render partial: 'projects/description', locals: { project: project }
			= render partial: 'projects/posts', locals: { project: project, hidden: true }
			= render partial: 'projects/following', locals: { project: project, hidden: true }

coffee:
	new Spaces.ProjectButtonController '.items_body_container', '.project_body_section'