.row.project_header
	.row
		.col-md-3
			.profile_container.username_link user_id="#{project.user.id}"
					img class='profilepic_small' src="#{project.user.image}?sz=200"
					.ticket_name #{project.user.decorate.full_name}
		.col-md-6
			.project_label the project
			.name #{project.name}
			.short #{project.short}
		.col-md-3
			= link_to item_view_path("project", project.id)
				img.link src=image_path('link.png')
			.follow_container class="#{ follow_text project, @current_user }"
				= render partial: 'follows/icon', locals: { project:project, user:@current_user }
	.row.footer_row
		.col-md-3
		.col-md-6
			.tags 
				= project.tag_list_decorated
		.col-md-3
			- unless main_display
				= link_to main_display_project_path(project), remote:true
					.project_details_link project details >>

coffee:
	new Spaces.AjaxLinkController '.project_header .footer_row', (data) -> 
		($ '.main_panel_content').html data
	# Update 'follow' icon after ajax result
	new Spaces.AjaxLinkController '.follow_container', (data) -> 
		$('body').trigger 'postFollowed', data