.modal-header
	button type="button" class="close" data-dismiss="modal" aria-label="Close"
		span aria-hidden="true" &times;
	div class="modal-title" 
		h4 projects tagged with "#{tag}"
.modal-body
	.modal-projects
		= render projects