= form_for Post.new, {remote:true}  do |f|

	.form-group
		label.col-md-3 about project:
		.col-md-9 
			= f.select :project, options_for_select(@current_user.projects.collect{ |project| [project.name, project.id] }), {}, { class: "selectpicker form-control"}

	.form-group
		label.col-md-3 more details:
		.col-md-9
			=f.text_area :long, placeholder: "more information"

	div class="modal-footer"
		button type="button" class="btn btn-default" data-dismiss="modal"Close
		input type="submit" class='btn btn-primary' value="Add"

coffee:
	$('.selectpicker').selectpicker();
	# Attach callback to the post form
	new Spaces.AjaxFormController '#addPopup', true, (data) -> 
		$('body').trigger 'postAdded', data
