div.container
	div.row
		div.col-md-3
			.profile_container
					img class='profilepic_small' src="#{post.user.image}?sz=200"
					.ticket_name #{post.user.decorate.full_name}
		div.col-md-6
			div.short #{post.short}
			div.tags 
				= post.tag_list_decorated
			div.timestamp 
				- difference = time_ago_in_words post.updated_at
				| updated #{difference} ago
				span.follow_text #{ post.descriptive_follow_text }

		div.col-md-3
			.email_container
				a href="mailto:#{ post.user.email }"
					img src=image_path("packet.png")
					div email me
			.follow_container class="#{ follow_text post, @current_user }"
				= link_to follow_post_path(post), remote: true
					img.following src=image_path("follow.png")
					img.follow src=image_path("ok.png")
					div #{follow_text post, @current_user}
					

	div.row
		div.long #{post.long}
	div.row
		div.num_comments
			// See follow text above -- do this in rails helper
			- if post.comments.any?
				- if post.comments.count > 1
					i showing #{post.comments.count} comments
				- else
					i showing 1 comment
		div.comments
			div.previous_comments
				= render post.comments
			= form_for Comment.new, {remote:true} do |f|
				=f.hidden_field :post_id, value:post.id
				=f.text_area :text, placeholder: 'Something to add?', class: 'form-control'
				=f.submit "Submit", class: 'btn'

coffee:
	new Spaces.CommentsController '.comments'
	# Update comments on submit
	new Spaces.AjaxFormController '.comments', true, (data) ->
		$('body').trigger 'commentAdded', data
	# Update 'follow' icon after ajax result
	new Spaces.AjaxLinkController '.follow_container', (data) -> 
		$('body').trigger 'postFollowed', data
