div.container
	div.row
		div.col-md-3
			.profile_container
					img class='profilepic_small' src="#{post.user.image}?sz=200"
					.ticket_name #{post.user.decorate.full_name}
		div.col-md-6
			div.short #{post.short}
			div.tags 
				= post.tag_list_decorated
			div.link
				a href="#{ post.link }" target="_blank" #{post.link}
			div.timestamp 
				- difference = time_ago_in_words post.updated_at
				| updated #{difference} ago
				span.follow_text #{ post.descriptive_follow_text }

		div.col-md-3
			.email_container
				a href="mailto:#{ post.user.email }"
					img src=image_path("packet.png")
					div email me
			.follow_container class="#{ follow_text post, @current_user }"
				= render partial: 'follows/icon', locals: { post:post, user:@current_user }
	div.row
		div.long #{post.long}
	div.row
		div.num_comments
			i #{post.comment_text}
		div.comments
			div.previous_comments
				= render post.comments
			= render partial: 'comments/form', locals: { post:post }

coffee:
	new Spaces.CommentsController '.comments'
	# Update comments on submit
	new Spaces.AjaxFormController '.comments', true, (data) ->
		$('body').trigger 'commentAdded', data
	# Update 'follow' icon after ajax result
	new Spaces.AjaxLinkController '.follow_container', (data) -> 
		$('body').trigger 'postFollowed', data
