div.container
	div.row
		div.col-md-3
			.profile_container
					img class='profilepic_small' src="#{post.user.image}?sz=200"
					.ticket_name #{post.user}
		div.col-md-6
			div.short #{post.short}
			div.tags 
				= post.tag_list.map{ |tag| "<span class='tag'>#{ tag }</span>" }.join(", ").html_safe

		div.col-md-3
			.email_container
				a href="mailto:#{ post.user.email }"
					img src=image_path("packet.png")
					div email me

			.follow_container
				= link_to follow_post_path(post), remote: true
					- is_followed = Follow.exists?(post_id: post.id, user_id:current_user.id)
					- text = is_followed ? 'following' : 'follow'
					img#following_icon [src=image_path("follow.png")
										style="display:#{:none if is_followed};"]
					img#follow_icon  [src=image_path("ok.png")
									  style="display:#{:none unless is_followed};"]
					div #{text}

	div.row
		div.long #{post.long}
	div.row
		div.comments
			div.previous_comments
				= render post.comments
			= form_for Comment.new, {remote:true} do |f|
				=f.hidden_field :post_id, value:post.id
				=f.text_area :text, placeholder: 'Something to add?', class: 'form-control'
				=f.submit "Submit", class: 'btn'

coffee:
	# Update comments on submit
	new Spaces.AjaxFormController '.comments', true, (data) ->
		($ '.previous_comments').append data
		($ '.comments form textarea').val ""
	# Update 'follow' icon after ajax result
	new Spaces.AjaxLinkController '.follow_container', (data) -> 
		follow_icons = ".ticket_box.ticket-#{data['post']} .ticket_icon.follow img"
		$(".follow_container div").html(data['result'])
		if data['result'] == 'following'
			($ "#following_icon").hide()
			($ "#follow_icon").show()
			($ follow_icons).show()
		else 
			($ "#following_icon").show()
			($ "#follow_icon").hide()
			($ follow_icons).hide()
