- if post	
	.container
		= render partial: 'projects/header', locals: { project:post.project.decorate, main_display: false }
		.row
			.long #{post.long}
		.row
			.num_comments
				i #{post.comment_text}
			- @id = random_dom_id
			.comments id=@id
				.previous_comments
					= render CommentDecorator.decorate_collection(post.comments)
				= render partial: 'comments/form', locals: { post:post }
			
javascript:
 	var ticket_container =  "##{@id}";
coffee:
	# Update comments on submit
	new Spaces.AjaxFormController ticket_container, true, (data) ->
		$(ticket_container).trigger 'commentAdded', data
	new Spaces.CommentsController ticket_container
