.list-group.popup_posts
	- @id = random_dom_id
	a id=@id class="list-group-item" href='/posts/#{ popup_post.id }/preview' data-remote='true'
		.container-fluid
			.row
				.ticket_description
					.ticket_icon
						.num_comments.badge #{popup_post.comments.count}
					.ticket_icon.follow
						img.follow src=image_path('followcheck.png') class="active"
					.description #{popup_post.short}
					.tags
					= popup_post.project.tag_list
// CoffeeScript doesn't handle string interpolation well, so we create variables in native javascript here
javascript:
 	var ticket_container =  "##{@id}";
coffee:
	new Spaces.AjaxLinkController ticket_container, (data) -> 
		($ '.modal').modal 'hide'
		($ '.main_panel_content').html data