- @id = random_dom_id
= link_to popup_post, {remote: true, class: "list-group-item", id: @id} do
	.container-fluid
		.row
			.ticket_description
				.ticket_icon
					img src=image_path('speechbubble.png')
					.num_comments #{popup_post.comments.count}
				.ticket_icon.follow
					// will need to wait for @current_user to be available
					img.follow src=image_path('followcheck.png') class="active"
					// img.follow src=image_path('followcheck.png') class="#{:active if popup_post.follows.exists?(user_id: @current_user)}"
				.description #{popup_post.short}
				.tags
					= popup_post.tag_list
// CoffeeScript doesn't handle string interpolation well, so we create variables in native javascript here
javascript:
  var ticket_container =  "##{@id}";
coffee:
	new Spaces.AjaxLinkController ticket_container, (data) -> 
		($ '.modal').modal 'hide'
		($ '.right_panel_content').html data