div class='ticket-#{post.id}  ticket_box' 
	div.container-fluid
		div.row
			div.col-md-3
				div.profile_container
					img class='profilepic_small' src=post.user.image
					.ticket_name #{post.user.first_name}
			div.col-md-6 class='ticket_description'
				div class='description' #{post.short}
				div class='tags' #{post.tag_list}
			div.col-md-3
				div.row	
					div.col-md-6
						img.ticket_icon src=image_path('followcheck.png')
					div.col-md-6
						img.ticket_icon src=image_path('speechbubble.png')
						.num_comments 0