- @id = random_dom_id
= link_to preview_post_path(post), { remote:true, class: "list-group-item", id: @id }
	.container-fluid
		.row
			.ticket_description
				.ticket_icon
					.num_comments.badge #{post.comments.count}
				.description #{post.long}
				.timestamp 	
					- difference = time_ago_in_words post.updated_at
					| #{difference} ago
// CoffeeScript doesn't handle string interpolation well, so we create variables in native javascript here
javascript:
 	var ticket_container =  "##{@id}";
coffee:
	new Spaces.AjaxLinkController ticket_container, (data) -> 
		($ '.modal').modal 'hide'
		($ '.main_panel_content').html data