= render 'layouts/header'

// Posts
.container-fluid.body_table
	.row
		div class='col-md-12 main_panel'
			= render partial: 'spaces/main_panel', locals: { post:@post, full:true }

= render 'layouts/footer'